# Smart-Daily-Expense-Tracker

./: AI_USAGE_SUMMARY.md  README.md  expense.jks
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/data/local/: ExpenseDatabase.kt
app/src/main/java/com/example/expensetracker/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/example/expensetracker/data/local/entity/: ExpenseEntity.kt
app/src/main/java/com/example/expensetracker/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/expensetracker/domain/model/: Expense.kt  ExpenseReport.kt
app/src/main/java/com/example/expensetracker/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/example/expensetracker/domain/usecase/: AddExpenseUseCase.kt  GetExpenseReportUseCase.kt  GetExpensesUseCase.kt  GetTodaySummaryUseCase.kt
app/src/main/java/com/example/expensetracker/navigation/: ExpenseTrackerNavigation.kt
app/src/main/java/com/example/expensetracker/presentation/component/: CommonComponents.kt
app/src/main/java/com/example/expensetracker/presentation/screen/: ExpenseEntryScreen.kt  ExpenseListScreen.kt  ExpenseReportScreen.kt
app/src/main/java/com/example/expensetracker/presentation/utils/: ExportUtils.kt
app/src/main/java/com/example/expensetracker/presentation/viewmodel/: ExpenseEntryViewModel.kt  ExpenseListViewModel.kt  ExpenseReportViewModel.kt  ThemeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
